  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Vertigéo, l'asso étudiante professionnelle de l'ENSG">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta property="og:title" content="Vertigéo, l'asso étudiante professionnelle de l'ENSG" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://vertigeo.ensg.eu" />
    <meta property="og:image" content="img/utilisables/logo.png" />

    <link rel="icon" type="image/png" href="img/utilisables/icon.png" />
    <title>Vertigéo</title>
    <link rel="stylesheet" href="fonts/lobster/lobster.css">
    <link rel="stylesheet" href="fonts/tangerine/tangerine.css">
    <link rel="stylesheet" href="includes/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="includes/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="includes/fancybox-2.1.6/source/jquery.fancybox.css?v=2.1.6" type="text/css" media="screen" />
    <link rel="stylesheet" href="includes/fancybox-2.1.6/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="includes/fancybox-2.1.6/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/caroussel.css">
  </head>

  <body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="120">
    <!-- <div id="background"></div> -->
    <!-- <div class="DEVTOOLS">
      <ul>
        <li>
          <a target="_blank" href="/php/devTools/resetSession.php"> Reset Session </a>
        </li>
      </ul>
    </div> -->
    <nav class="navbar navbar-default navbar-fixed-top ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.php">Vertigéo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.php#sectionCompetences">Nos compétences</a></li>
            <li><a href="./index.php#sectionServices">Nos services</a></li>
            <li><a href="nos_projets.html">Nos projets</a></li> 
            <li><a href="notre_equipe.html"><span class="fa fa-users fa-lg"></span>Notre équipe</a></li>
            <li><a href="./index.php#sectionPartenaires">Nos partenaires</a></li>
            <li><a href="./index.php#sectionContact"><span class="fa fa-address-card fa-lg"></span>Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a target="_blank" href="https://fr.linkedin.com/in/vertigéo-ensg-0bb45126">
                <i class="fa fa-linkedin-square fa-lg" style="color:#0077B5;"></i> LinkedIn
              </a>
            </li>
            <li>
              <a target="_blank" href="https://www.facebook.com/profile.php?id=100008796610594&fref=ts">
                <i class="fa fa-facebook-square fa-lg" style="color:#4267b2;"></i> Facebook
              </a>
            </li>
            <li>
              <a target="_blank" href="https://github.com/Tofull/Website_Vertigeo">
                <i class="fa fa-github-square fa-lg "></i> Github
              </a>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <section id="sectionHome">

      <div class="row-fluid">
        <div class="container-fluid no-padding-vertical no-margin-vertical" id="starterContainterFluidProjets">
          <div class="container" id="starterContainter">
            <div class="row">
              <div class="jumbotron">
                <div class="container">
                  <div class="col-md-10 col-md-offset-1">
                    <div class="spaceMobile"></div>
                    <img src="img/utilisables/logo.png" alt="Logo Vertigeo" height="200px" class="img-responsive center-block" />
                    <h3 class="text-center">La Junior entreprise au service de </h3>
                    <h1 class="tangerine display-2 text-center">l'information géographique</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- construction du menu de repère l'intégralité du site -->
    <div>
        <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item"><a href="./index.php">Accueil</a></li>
            <li class="breadcrumb-item active">Nos projets</li>
        </ol>
    </div>

    <section id="sectionprojets">

        <div class="jumbotron transparent no-padding-vertical no-margin-vertical" id="competencesSection">
          <h2 class="lobster margin-shifted-side">Nos projets</h2>
          <div class="container-fluid" id="competencesContainterFluid">
            <div class="container fill">
                <div class="col-12 col-sm-6">
                  <ul class="list-unstyled">
                    <li class="media">
                      <img class="mr-3" src="..." alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="mt-0 mb-1">List-based media object</h5>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                      </div>
                    </li>
                    <li class="media my-4">
                      <div class="media-body">
                        <h5 class="mt-0 mb-1">List-based media object</h5>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                      </div>
                      <img class="mr-3" src="..." alt="Generic placeholder image">
                    </li>
                    <li class="media">
                      <img class="mr-3" src="img/utilisables/projets.jpg" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="mt-0 mb-1">List-based media object</h5>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                      </div>
                    </li>
                  </ul>
                </div>
            </div>
        </div>
    </div>            
</section>

    <div class="half-space"></div>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-offset-5 col-md-2 margin-shifted-vertical">
            <a href="#sectionHome" id="GoBack"><img src="img/utilisables/logo.png" alt="Logo Vertigeo" width="100%"></a>
          </div>
        </div>
      </div>
    </section>

    <div class="modal fade" id="mentionsLegalesModal" tabindex="-1" role="dialog" aria-labelledby="Mentions légales" aria-hidden="true"></div>


    <footer class="footer small">
      <div class="small lead">
        <p class="small">&#169; 2017 <a target="_blank" href="http://vertigeo.ensg.eu">Vertigéo</a> | <a href="#" data-toggle='modal' data-target='#mentionsLegalesModal'> Mentions légales</a> | <a target="_blank" href="https://github.com/Tofull/Website_Vertigeo/issues">Bug</a></p>
      </div>
    </footer>

    <script type="text/javascript" src="includes/jquery-3.1.1/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="includes/imagesloaded-4.1/imagesloaded.min.js"></script>
    <script type="text/javascript" src="includes/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script type="text/javascript" src="includes/parallax.js-1.4.2/parallax.min.js"></script>
    <script type="text/javascript" src="includes/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script type="text/javascript" src="http://matchingnotes.com/javascripts/leaflet-google.js"></script>
    <script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="includes/fancybox-2.1.6/lib/jquery.mousewheel.pack.js"></script>

    <!-- Add fancyBox -->
    <script type="text/javascript" src="includes/fancybox-2.1.6/source/jquery.fancybox.pack.js?v=2.1.6"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <script type="text/javascript" src="includes/fancybox-2.1.6/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="includes/fancybox-2.1.6/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <script type="text/javascript" src="includes/fancybox-2.1.6/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <script type="text/javascript" src="js/script.js"></script>
  </body>

  </html>
